GENERAL STYLE:
- Google's Material Design
- Paper style
- Height should have consistent flow with darkness:
      i.e. keep dark papers low and light papers high, or vice-versa

FONT:
- Lato
- sans-serif

Important font styles: (size, weight, line-height)
- 112px   (light)   (123px)
- 56px    (normal)  (62px)
- 45px    (normal)  (48px)
- 34px    (normal)  (40px)
- 24px    (normal)  (32px)
- 20px    (medium)  (25px)
- 16px    (normal)  (24px)
- 14px    (normal)  (20px)


COLORS:
primary:
- normal: 3f51b5
- light: 757de8
- dark: 002984

secondary:
- normal: ab47bc
- light: df78ef
- dark: 790e8b

tertiary:
- normal: 03a9f4
- light: 67daff
- dark: 007ac1

accent:
- normal: ffc400
- light: ffd740
- dark: ffab00

shadow: 263238

Important opacity values: 0.12, 0.24, 0.32, 0.46, 0.54, 0.7, 0.9
